# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 11:14:45  May 20, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pbl2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY pbl1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:14:45  MAY 20, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name VERILOG_FILE onebit_adder.v
set_global_assignment -name VERILOG_FILE onebit_comparator.v
set_global_assignment -name VERILOG_FILE bcd_counter.v
set_global_assignment -name VERILOG_FILE pbl2.v
set_global_assignment -name VERILOG_FILE clock_divisor.v
set_global_assignment -name VERILOG_FILE from_50mhz_to_1hz.v
set_global_assignment -name VERILOG_FILE bcd_comparator.v
set_global_assignment -name VERILOG_FILE led_column_alternator.v
set_global_assignment -name VERILOG_FILE fivebit_adder.v
set_global_assignment -name VERILOG_FILE pbl1.v
set_location_assignment PIN_35 -to H
set_location_assignment PIN_30 -to L
set_location_assignment PIN_33 -to M
set_location_assignment PIN_43 -to Al
set_location_assignment PIN_76 -to Bs
set_location_assignment PIN_86 -to E
set_location_assignment PIN_38 -to T
set_location_assignment PIN_36 -to Ua
set_location_assignment PIN_34 -to Us
set_location_assignment PIN_73 -to Ve
set_location_assignment PIN_75 -to Vs
set_location_assignment PIN_72 -to working
set_location_assignment PIN_12 -to clock
set_location_assignment PIN_97 -to column[4]
set_location_assignment PIN_99 -to column[3]
set_location_assignment PIN_95 -to column[2]
set_location_assignment PIN_82 -to column[1]
set_location_assignment PIN_78 -to column[0]
set_location_assignment PIN_85 -to lines[6]
set_location_assignment PIN_83 -to lines[5]
set_location_assignment PIN_84 -to lines[4]
set_location_assignment PIN_87 -to lines[3]
set_location_assignment PIN_81 -to lines[2]
set_location_assignment PIN_91 -to lines[1]
set_location_assignment PIN_89 -to lines[0]
set_global_assignment -name VERILOG_FILE flipflop_D.v
set_global_assignment -name VERILOG_FILE encoder_bcd_7seg.v
set_location_assignment PIN_90 -to segA
set_location_assignment PIN_70 -to segB
set_location_assignment PIN_41 -to segC
set_location_assignment PIN_98 -to segD
set_location_assignment PIN_100 -to segE
set_location_assignment PIN_92 -to segF
set_location_assignment PIN_39 -to segG
set_global_assignment -name VERILOG_FILE bcd_counter_10s.v
set_global_assignment -name VERILOG_FILE bcd_counter_1m.v
set_global_assignment -name VERILOG_FILE bcd_counter_10m.v
set_global_assignment -name VERILOG_FILE seven_seg_digit_alt.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_88 -to seven_seg_digit[3]
set_location_assignment PIN_66 -to seven_seg_digit[2]
set_location_assignment PIN_68 -to seven_seg_digit[1]
set_location_assignment PIN_37 -to seven_seg_digit[0]